src/main/resources/invoices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://project-9-karolina-konrad-lukasz-piotr"
  targetNamespace="http://project-9-karolina-konrad-lukasz-piotr" elementFormDefault="qualified">

  <xs:element name="getInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="response" type="tns:responseBase"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getAllInvoicesRequest">
    <xs:complexType>
      <xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getAllInvoicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="response" type="tns:responseBase"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoicesByDateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fromDate" type="xs:date"/>
        <xs:element name="toDate" type="xs:date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoicesByDateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="response" type="tns:responseBase"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoicesByBuyerRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="buyerId" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoicesByBuyerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="response" type="tns:responseBase"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoicesBySellerRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sellerId" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoicesBySellerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="response" type="tns:responseBase"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deleteInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deleteInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="response" type="tns:responseBase"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deleteAllInvoicesRequest">
    <xs:complexType>
    </xs:complexType>
  </xs:element>

  <xs:element name="deleteAllInvoicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="response" type="tns:responseBase"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="saveInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="saveInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="response" type="tns:responseBase"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="responseBase">
    <xs:sequence>
      <xs:element name="status" type="tns:responseStatus"/>
      <xs:element name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="invoiceResponse">
    <xs:complexContent>
      <xs:extension base="tns:responseBase">
        <xs:sequence>
          <xs:element name="invoice" type="tns:invoice"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="invoicesResponse">
    <xs:complexContent>
      <xs:extension base="tns:responseBase">
        <xs:sequence>
          <xs:element name="invoices" type="tns:invoice" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="responseStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SUCCESS"/>
      <xs:enumeration value="FAILURE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="invoice">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="number" type="xs:string"/>
      <xs:element name="issuedDate" type="xs:date"/>
      <xs:element name="localDate" type="xs:date"/>
      <xs:element name="seller" type="tns:company"/>
      <xs:element name="buyer" type="tns:company"/>
      <xs:element name="entries" type="tns:invoiceEntry" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="company">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="address" type="xs:string"/>
      <xs:element name="taxId" type="xs:string"/>
      <xs:element name="accountNumber" type="xs:string"/>
      <xs:element name="phoneNumber" type="xs:string"/>
      <xs:element name="email" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="invoiceEntry">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="productName" type="xs:string"/>
      <xs:element name="quantity" type="xs:double"/>
      <xs:element name="unit" type="xs:string"/>
      <xs:element name="price" type="xs:decimal"/>
      <xs:element name="nettValue" type="xs:decimal"/>
      <xs:element name="grossValue" type="xs:decimal"/>
      <xs:element name="vatRate" type="tns:vat"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="vat">
    <xs:restriction base="xs:string">
      <xs:enumeration value="VAT_0"/>
      <xs:enumeration value="VAT_5"/>
      <xs:enumeration value="VAT_8"/>
      <xs:enumeration value="VAT_23"/>
    </xs:restriction>
  </xs:simpleType>

  <!--<xs:simpleType name="currency">-->
  <!--<xs:restriction base="xs:string">-->
  <!--<xs:enumeration value="GBP"/>-->
  <!--<xs:enumeration value="EUR"/>-->
  <!--<xs:enumeration value="PLN"/>-->
  <!--</xs:restriction>-->
  <!--</xs:simpleType>-->
</xs:schema>