src/main/resources/invoices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
  targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

  <xs:element name="getInvoicesRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="invoice">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="number" type="xs:string"/>
      <xs:element name="issuedDate" type="xs:date"/>
      <xs:element name="localDate" type="xs:date"/>
      <xs:element name="seller" type="tns:company"/>
      <xs:element name="buyer" type="tns:company"/>
      <xs:element name="population" type="xs:int"/>
      <xs:element name="capital" type="xs:string"/>
      <xs:element name="currency" type="tns:currency"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="company">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="address" type="xs:string"/>
      <xs:element name="taxId" type="xs:string"/>
      <xs:element name="accountNumber" type="xs:string"/>
      <xs:element name="phoneNumber" type="xs:string"/>
      <xs:element name="email" type="xs:string"/>

    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="currency">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GBP"/>
      <xs:enumeration value="EUR"/>
      <xs:enumeration value="PLN"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>